<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .box{
    margin: 5px;
    border: none;
    border-radius: 20px;

  }
  .container{
    width: 70vw;
    height: 50vh;
    display: grid;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(auto,1fr);
    grid-template-areas: 
    "header header header header"
    "side side body body"
    "side side footer1 footer2"
    ;

  }


  .child-1{
    background-color: red;
    grid-area: header;
  }

  .child-2{
    background-color: blue;
    grid-area: side ;

  }
  .child-3{
    background-color: green;
    grid-area: body;
    
    
  }
  .child-4{
    background-color: purple;
    grid-area: footer1;
  }
  .child-5{
    background-color: purple;
    grid-area: footer2;
  }




</style>
<body>
  <div class="container">
    <div class="box child-1"></div>
    <div class="box child-2"></div>
    <div class="box child-3"></div>
    <div class="box child-4"></div>
    <div class="box child-5"></div>
  
  </div>

</body>
</html>